{
  "name": "cordova-plugin-auto",
  "version": "0.1.0",
  "description": "A cordova plugin to make an app available in Android Auto.",
  "cordova": {
    "id": "cordova-plugin-auto",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedravil/cordova-plugin-auto.git"
  },
  "keywords": [
    "cordova",
    "plugin",
    "hello",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Bool",
  "license": "Apache"
  
}
